var o, p;
o = [
	Array.prNew(81),  Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32],  
		o[33],  o[34],  o[35],  o[36],  
		o[37],  o[38],  o[39],  o[40],  
		o[41],  o[42],  o[43],  o[44],  
		o[45],  o[46],  o[47],  o[48],  
		o[49],  o[50],  o[51],  o[52],  
		o[53],  o[54],  o[55],  o[56],  
		o[57],  o[58],  o[59],  o[60],  
		o[61],  o[62],  o[63],  o[64],  
		o[65],  o[66],  o[67],  o[68],  
		o[69],  o[70],  o[71],  o[72],  
		o[73],  o[74],  o[75],  o[76],  
		o[77],  o[78],  o[79],  o[80],  
		o[81] ],  
	// Array
	1, [ 1,  1,  1,  1,  
		1,  1,  1,  1 ],  
	// Array
	2, [ 1,  1.500000,  1.500000,  2.250000,  
		2.250000,  3.375000,  3.375000,  5.062500 ],  
	// Array
	3, [ 1,  1.312500,  1.312500,  1.722656,  
		1.722656,  2.260986,  2.260986,  2.967545 ],  
	// Array
	4, [ 1,  1.142857,  1.142857,  1.306122,  
		1.306122,  1.492711,  1.492711,  1.705956 ],  
	// Array
	5, [ 1,  2.250000,  2.250000,  5.062500,  
		5.062500,  11.390625,  11.390625,  25.628906 ],  
	// Array
	6, [ 1,  1.968750,  1.968750,  3.875977,  
		3.875977,  7.630829,  7.630829,  15.023194 ],  
	// Array
	7, [ 1,  1.714286,  1.714286,  2.938776,  
		2.938776,  5.037901,  5.037901,  8.636401 ],  
	// Array
	8, [ 1,  1.722656,  1.722656,  2.967545,  
		2.967545,  5.112059,  5.112059,  8.806321 ],  
	// Array
	9, [ 1,  1.306122,  1.306122,  1.705956,  
		1.705956,  2.228187,  2.228187,  2.910285 ],  
	// Array
	10, [ 1.500000,  1.500000,  2.250000,  2.250000,  
		3.375000,  3.375000,  5.062500,  5.062500 ],  
	// Array
	11, [ 1.500000,  2.250000,  3.375000,  5.062500,  
		7.593750,  11.390625,  17.085938,  25.628906 ],  
	// Array
	12, [ 1.500000,  1.968750,  2.953125,  3.875977,  
		5.813965,  7.630829,  11.446243,  15.023194 ],  
	// Array
	13, [ 1.500000,  1.714286,  2.571429,  2.938776,  
		4.408163,  5.037901,  7.556851,  8.636401 ],  
	// Array
	14, [ 1.500000,  3.375000,  5.062500,  11.390625,  
		17.085938,  38.443359,  57.665039,  129.746338 ],  
	// Array
	15, [ 1.500000,  2.953125,  4.429688,  8.720947,  
		13.081421,  25.754047,  38.631071,  76.054921 ],  
	// Array
	16, [ 1.500000,  2.571429,  3.857143,  6.612245,  
		9.918367,  17.002915,  25.504373,  43.721783 ],  
	// Array
	17, [ 1.500000,  2.583984,  3.875977,  6.676975,  
		10.015463,  17.253200,  25.879800,  44.581998 ],  
	// Array
	18, [ 1.500000,  1.959184,  2.938776,  3.838401,  
		5.757601,  7.520132,  11.280198,  14.733320 ],  
	// Array
	19, [ 1.312500,  1.312500,  1.722656,  1.722656,  
		2.260986,  2.260986,  2.967545,  2.967545 ],  
	// Array
	20, [ 1.312500,  1.968750,  2.583984,  3.875977,  
		5.087219,  7.630829,  10.015463,  15.023194 ],  
	// Array
	21, [ 1.312500,  1.722656,  2.260986,  2.967545,  
		3.894902,  5.112059,  6.709578,  8.806321 ],  
	// Array
	22, [ 1.312500,  1.500000,  1.968750,  2.250000,  
		2.953125,  3.375000,  4.429688,  5.062500 ],  
	// Array
	23, [ 1.312500,  2.953125,  3.875977,  8.720947,  
		11.446243,  25.754047,  33.802187,  76.054921 ],  
	// Array
	24, [ 1.312500,  2.583984,  3.391479,  6.676975,  
		8.763530,  17.253200,  22.644825,  44.581998 ],  
	// Array
	25, [ 1.312500,  2.250000,  2.953125,  5.062500,  
		6.644531,  11.390625,  14.950195,  25.628906 ],  
	// Array
	26, [ 1.312500,  2.260986,  2.967545,  5.112059,  
		6.709578,  11.558296,  15.170263,  26.133149 ],  
	// Array
	27, [ 1.312500,  1.714286,  2.250000,  2.938776,  
		3.857143,  5.037901,  6.612245,  8.636401 ],  
	// Array
	28, [ 1.142857,  1.142857,  1.306122,  1.306122,  
		1.492711,  1.492711,  1.705956,  1.705956 ],  
	// Array
	29, [ 1.142857,  1.714286,  1.959184,  2.938776,  
		3.358601,  5.037901,  5.757601,  8.636401 ],  
	// Array
	30, [ 1.142857,  1.500000,  1.714286,  2.250000,  
		2.571429,  3.375000,  3.857143,  5.062500 ],  
	// Array
	31, [ 1.142857,  1.306122,  1.492711,  1.705956,  
		1.949664,  2.228187,  2.546500,  2.910285 ],  
	// Array
	32, [ 1.142857,  2.571429,  2.938776,  6.612245,  
		7.556851,  17.002915,  19.431903,  43.721783 ],  
	// Array
	33, [ 1.142857,  2.250000,  2.571429,  5.062500,  
		5.785714,  11.390625,  13.017857,  25.628906 ],  
	// Array
	34, [ 1.142857,  1.959184,  2.239067,  3.838401,  
		4.386744,  7.520132,  8.594436,  14.733320 ],  
	// Array
	35, [ 1.142857,  1.968750,  2.250000,  3.875977,  
		4.429688,  7.630829,  8.720947,  15.023194 ],  
	// Array
	36, [ 1.142857,  1.492711,  1.705956,  2.228187,  
		2.546500,  3.326040,  3.801189,  4.964818 ],  
	// Array
	37, [ 2.250000,  2.250000,  5.062500,  5.062500,  
		11.390625,  11.390625,  25.628906,  25.628906 ],  
	// Array
	38, [ 2.250000,  3.375000,  7.593750,  11.390625,  
		25.628906,  38.443359,  86.497559,  129.746338 ],  
	// Array
	39, [ 2.250000,  2.953125,  6.644531,  8.720947,  
		19.622131,  25.754047,  57.946607,  76.054921 ],  
	// Array
	40, [ 2.250000,  2.571429,  5.785714,  6.612245,  
		14.877551,  17.002915,  38.256560,  43.721783 ],  
	// Array
	41, [ 2.250000,  5.062500,  11.390625,  25.628906,  
		57.665039,  129.746338,  291.929260,  656.840836 ],  
	// Array
	42, [ 2.250000,  4.429688,  9.966797,  19.622131,  
		44.149796,  86.919910,  195.569797,  385.028039 ],  
	// Array
	43, [ 2.250000,  3.857143,  8.678571,  14.877551,  
		33.474490,  57.384840,  129.115889,  221.341524 ],  
	// Array
	44, [ 2.250000,  3.875977,  8.720947,  15.023194,  
		33.802187,  58.229549,  131.016485,  225.696367 ],  
	// Array
	45, [ 2.250000,  2.938776,  6.612245,  8.636401,  
		19.431903,  25.380445,  57.106002,  74.587431 ],  
	// Array
	46, [ 1.968750,  1.968750,  3.875977,  3.875977,  
		7.630829,  7.630829,  15.023194,  15.023194 ],  
	// Array
	47, [ 1.968750,  2.953125,  5.813965,  8.720947,  
		17.169365,  25.754047,  50.703281,  76.054921 ],  
	// Array
	48, [ 1.968750,  2.583984,  5.087219,  6.676975,  
		13.145295,  17.253200,  33.967237,  44.581998 ],  
	// Array
	49, [ 1.968750,  2.250000,  4.429688,  5.062500,  
		9.966797,  11.390625,  22.425293,  25.628906 ],  
	// Array
	50, [ 1.968750,  4.429688,  8.720947,  19.622131,  
		38.631071,  86.919910,  171.123573,  385.028039 ],  
	// Array
	51, [ 1.968750,  3.875977,  7.630829,  15.023194,  
		29.576914,  58.229549,  114.639425,  225.696367 ],  
	// Array
	52, [ 1.968750,  3.375000,  6.644531,  11.390625,  
		22.425293,  38.443359,  75.685364,  129.746338 ],  
	// Array
	53, [ 1.968750,  3.391479,  6.676975,  11.502133,  
		22.644825,  39.009249,  76.799458,  132.299067 ],  
	// Array
	54, [ 1.968750,  2.571429,  5.062500,  6.612245,  
		13.017857,  17.002915,  33.474490,  43.721783 ],  
	// Array
	55, [ 1.714286,  1.714286,  2.938776,  2.938776,  
		5.037901,  5.037901,  8.636401,  8.636401 ],  
	// Array
	56, [ 1.714286,  2.571429,  4.408163,  6.612245,  
		11.335277,  17.002915,  29.147855,  43.721783 ],  
	// Array
	57, [ 1.714286,  2.250000,  3.857143,  5.062500,  
		8.678571,  11.390625,  19.526786,  25.628906 ],  
	// Array
	58, [ 1.714286,  1.959184,  3.358601,  3.838401,  
		6.580115,  7.520132,  12.891655,  14.733320 ],  
	// Array
	59, [ 1.714286,  3.857143,  6.612245,  14.877551,  
		25.504373,  57.384840,  98.374011,  221.341524 ],  
	// Array
	60, [ 1.714286,  3.375000,  5.785714,  11.390625,  
		19.526786,  38.443359,  65.902902,  129.746338 ],  
	// Array
	61, [ 1.714286,  2.938776,  5.037901,  8.636401,  
		14.805260,  25.380445,  43.509335,  74.587431 ],  
	// Array
	62, [ 1.714286,  2.953125,  5.062500,  8.720947,  
		14.950195,  25.754047,  44.149796,  76.054921 ],  
	// Array
	63, [ 1.714286,  2.239067,  3.838401,  5.013421,  
		8.594436,  11.225386,  19.243520,  25.134393 ],  
	// Array
	64, [ 1.722656,  1.722656,  2.967545,  2.967545,  
		5.112059,  5.112059,  8.806321,  8.806321 ],  
	// Array
	65, [ 1.722656,  2.583984,  4.451317,  6.676975,  
		11.502133,  17.253200,  29.721332,  44.581998 ],  
	// Array
	66, [ 1.722656,  2.260986,  3.894902,  5.112059,  
		8.806321,  11.558296,  19.910971,  26.133149 ],  
	// Array
	67, [ 1.722656,  1.968750,  3.391479,  3.875977,  
		6.676975,  7.630829,  13.145295,  15.023194 ],  
	// Array
	68, [ 1.722656,  3.875977,  6.676975,  15.023194,  
		25.879800,  58.229549,  100.309497,  225.696367 ],  
	// Array
	69, [ 1.722656,  3.391479,  5.842353,  11.502133,  
		19.814222,  39.009249,  67.199526,  132.299067 ],  
	// Array
	70, [ 1.722656,  2.953125,  5.087219,  8.720947,  
		15.023194,  25.754047,  44.365371,  76.054921 ],  
	// Array
	71, [ 1.722656,  2.967545,  5.112059,  8.806321,  
		15.170263,  26.133149,  45.018432,  77.551284 ],  
	// Array
	72, [ 1.722656,  2.250000,  3.875977,  5.062500,  
		8.720947,  11.390625,  19.622131,  25.628906 ],  
	// Array
	73, [ 1.306122,  1.306122,  1.705956,  1.705956,  
		2.228187,  2.228187,  2.910285,  2.910285 ],  
	// Array
	74, [ 1.306122,  1.959184,  2.558934,  3.838401,  
		5.013421,  7.520132,  9.822213,  14.733320 ],  
	// Array
	75, [ 1.306122,  1.714286,  2.239067,  2.938776,  
		3.838401,  5.037901,  6.580115,  8.636401 ],  
	// Array
	76, [ 1.306122,  1.492711,  1.949664,  2.228187,  
		2.910285,  3.326040,  4.344216,  4.964818 ],  
	// Array
	77, [ 1.306122,  2.938776,  3.838401,  8.636401,  
		11.280198,  25.380445,  33.149969,  74.587431 ],  
	// Array
	78, [ 1.306122,  2.571429,  3.358601,  6.612245,  
		8.636401,  17.002915,  22.207890,  43.721783 ],  
	// Array
	79, [ 1.306122,  2.239067,  2.924496,  5.013421,  
		6.548142,  11.225386,  14.661729,  25.134393 ],  
	// Array
	80, [ 1.306122,  2.250000,  2.938776,  5.062500,  
		6.612245,  11.390625,  14.877551,  25.628906 ],  
	// Array
	81, [ 1.306122,  1.705956,  2.228187,  2.910285,  
		3.801189,  4.964818,  6.484661,  8.469761 ]
];
prUnarchive(o,p);
