(

~a = 32 *(8/9) * ({|i|i+1}!16) *.x [1,2,4,8,16,1/2] *.x [1,3/2];

{
	Mix.ar(Pan2.ar(SinOsc.ar(~a *.x SinOsc.kr([1/3600 * (SinOsc.kr(1/600,0,1/2,1)),0,1/4800],0,[1/81,1/128,1/125,1/121],1),0,1/~a.size) * AmpComp.kr(~a *.x [1,1,1],64),(1/[1,2,3,4,5,6,7,8,9,10] *.x [-1,1])))
}.play;
)

(
z = Server.local;
s = Server.internal;
s.options.numWireBufs_(512);
s.options.numWireBufs;
Routine {
~a = 32 *(8/9) * ({|i|(2*i)+2}!16) *.x [1,241/160,9/2,27/4,80/8,1200/2401] *.x [1,243/121];



SynthDef("one",{
	Out.ar(0,Mix.ar(Pan2.ar(SinOsc.ar(~a *.x SinOsc.kr([1/3600,1/4800],0,[1/810,1/1280,1/1250,1/1210] * (SinOsc.kr(1/[600,500],0,4,4)) ,1),0,1/~a.size) * AmpComp.kr(~a *.x [1,1,1],128,0.4),(1/[1,2,3,4,5,6,7,8,9,10] *.x [-1,1]))));
}).load(s);

~b = 32 *(8/9) * ({|i|(2*i)+2}!16) *.x [1,242/160,9/2,27/4,80/8,1200/2401] *.x [240/121,241/121];

SynthDef("two",{	Out.ar(0,Mix.ar(Pan2.ar(SinOsc.ar(~b *.x SinOsc.kr([1/3000,0],0,[1/810,1/1280,1/1250,1/1210] * (SinOsc.kr(1/[400,500],0,4,4)) ,1),0,1/~b.size) * AmpComp.kr(~b *.x [1,1,1],128,0.4),(1/[1,2,3,4,5,6,7,8,9,10] *.x [-1,1]))))
};).load(z);

1.wait;
Synth("one",\target,s);
Synth("two",\target,z);
}.play;
)

(
s = Server.internal;

a = Buffer.alloc(s, 2048, 1);
//a.sine2( ({|i|((i+4).nthPrime) /8 }!12), 1/({|i|1/((4+i).nthPrime/4)}!16));
//a.sine2( ({|i|(2*i)+1}!16), 1/({|i|(2*i)+1}!16));
a.sine2( ({|i|(2*(i+1))}!16), 1/({|i|(2*i)+1}!16));

~a = (32 *(8/9) *.x [1,3/2,5/2,27/8] *.x  [1,241/160,9/4,27/8,80/64,1200/2401] *.x [1,243/242] * 3/2);
~b = (32 *(8/9) * [1,3/2,5/2,27/8] *.x [1,240/160,9/4,27/8,81/64,1200/2400] *.x [240/242,240/161] * 3/2);

SynthDef("one",{|gate = 1| Out.ar(0,Mix.ar(Pan2.ar(Osc.ar(a,~a *.x SinOsc.kr([1/3600,1/4800],0,[1/810,1/1280,1/1250,1/1210] *.x (SinOsc.kr(1/[600,500],0,4,4)) ,1),0,1/~a.size) * AmpComp.kr(~a *.x [1,1,1],128,0.6),(1/[1,2,3,4,5,6,7,8,9,10] *.x [-1,1]))) *EnvGen.ar(Env.asr(10,1,10,'linear'),gate, doneAction:2))}).load(s);

SynthDef("two",{|gate =1| Out.ar(0,Mix.ar(Pan2.ar(Osc.ar(a,~b *.x SinOsc.kr([1/3000,0],0,[1/810,1/1280,1/1250,1/1210] *.x (SinOsc.kr(1/[400,500],0,4,4)) ,1),0,1/~b.size) * AmpComp.kr(~b *.x [1,1,1],128,0.6),(1/[1,2,3,4,5,6,7,8,9,10] *.x [-1,1]))) * EnvGen.ar(Env.asr(10,1,10,'linear'),gate, doneAction:2))};).load(s);

~t.set(\gate,0);
~s.set(\gate,0);
~s = Synth("one",\target,s);
~t = Synth("two",\target,s);

)


a = Buffer.alloc(s, 4096, 1);
a.sine2( ({|i|(i+4).nthPrime/4}!8), 1/({|i|(i+4).nthPrime/4}!8));

~a = (32 *(8/9) *.x [1,3/2,27/8] *.x  [1,241/160,9/4,27/8,80/64,1200/2401] *.x [1,243/242]);
~b = (32 *(8/9) * [1,3/2,27/8] *.x [1,242/160,9/4,27/8,80/64,1200/2401] *.x [240/121,241/121]);



~t.set(\gate,0);

SynthDef("two",{|gate =1|
	Out.ar(0,Mix.ar(Pan2.ar(Osc.ar(a,~b *.x SinOsc.kr([1/3000,1/5000],0,[1/81,1/128,1/125,1/121] *.x (SinOsc.kr(1/[4000,5000],0,64,64)) ,1),0,1/~b.size) * AmpComp.kr(~b *.x [1,1,1],128,0.6),(1/[1,2,3,4,5,6,7,8,9,10] *.x [-1,1]))) * EnvGen.ar(Env.asr(10,1,10,'linear'),1, doneAction:2))};).load(s);





(

~a = 32 *(8/9) * ({|i|i+1}!16) *.x [1,2,4,8] *.x [1,3/2];

{
	Mix.ar(Pan2.ar(Pulse.ar(~a *.x SinOsc.kr([1/3600 * (SinOsc.kr(1/600,0,1/2,1)),0,1/4800],0,[1/81,1/128,1/125,1/121],1),0.5,1/~a.size) * AmpComp.kr(~a *.x [1,1,1],64),(1/[1,2,3,4,5,6,7,8,9,10] *.x [-1,1])))
}.play;
)

(
~a = 32 *(8/9) * ({|i|i+1}!16) *.x ((3/2)**[0,1,2,3,4,5]) *.x [1,1/2];

{
	Mix.ar(Pan2.ar(Saw.ar(~a *.x SinOsc.kr([1/3600 * (SinOsc.kr(1/600,0,1/2,1)),0,1/4800],0,[1/81,1/128,1/125,1/121],1),1/~a.size) * AmpComp.kr(~a *.x [1,1,1],64),(1/[1,2,3,4,5,6,7,8,9,10] *.x [-1,1])))
}.play;
)


(
~a = 32 *(8/9) * ({|i|i+1}!16) *.x ([1,9/8,81/64,729/512,6561/4096,59049/32768]) *.x [1,2];

{
	Mix.ar(Pan2.ar(Saw.ar(~a *.x SinOsc.kr([1/3600 * (SinOsc.kr(1/600,0,1/2,1)),0,1/4800],0,[1/81,1/128,1/125,1/121],1),1/~a.size) * AmpComp.kr(~a *.x [1,1,1],64),(1/[1,2,3,4,5,6,7,8,9,10] *.x [-1,1])))
}.play;
)

81*9
(729 *9).nextPowerOfTwo/2

